<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight=".9"
		android:orientation="vertical">

		<ImageView
			android:id="@+id/ivCover"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:layout_gravity="center_horizontal"
			android:scaleType="centerCrop"/>

		<TextView
			android:id="@+id/tvSongName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#ffffff"
			android:textSize="23dp"
			android:layout_centerHorizontal="true"
			android:gravity="center_horizontal"
			android:layout_above="@+id/tvSongArtist"
			android:background="#40000000"/>

		<TextView
			android:id="@+id/tvSongArtist"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#ffffff"
			android:textSize="15dp"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:gravity="center_horizontal"
			android:background="#40000000"/>

	</RelativeLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight=".5"
		android:orientation="vertical">

		<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight=".19"
		android:fillViewport="true">



		</ScrollView>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight=".49">




			<ImageView
				android:id="@+id/ivPause"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/pauseblack"
				android:layout_centerHorizontal="true"/>


			<ImageView
				android:id="@+id/ivBack"
				android:layout_width="40dp"
				android:src="@drawable/backblack"
				android:layout_height="wrap_content"
				android:layout_toLeftOf="@id/ivPause"/>

			<ImageView
				android:visibility="invisible"
				android:id="@+id/ivPlay"
				android:layout_width="70dp"
				android:src="@drawable/playblack"
				android:layout_height="70dp"
				android:layout_centerHorizontal="true"/>

			<ImageView
				android:id="@+id/ivNext"
				android:layout_width="40dp"
				android:layout_height="wrap_content"
				android:src="@drawable/nextblack"
				android:layout_toRightOf="@+id/ivPause"/>

		</RelativeLayout>

		<SeekBar
			android:id="@+id/seekBar2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight=".49"
			android:paddingBottom="5dp"/>
	</LinearLayout>

</LinearLayout>